[program:curator2-Elizaveta]
command=python3 /home/curator2/curator2-Elizaveta/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator2/curator2-Elizaveta/test.err.log
stdout_logfile=/home/curator2/curator2-Elizaveta/test.out.log
